\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:naive}{{1a}{1}{Naive Matrix-Vector Multiplication}{figure.caption.1}{}}
\newlabel{sub@lst:naive}{{a}{1}{Naive Matrix-Vector Multiplication}{figure.caption.1}{}}
\newlabel{lst:unrolled}{{1b}{1}{Unrolled Matrix-Vector Multiplication}{figure.caption.1}{}}
\newlabel{sub@lst:unrolled}{{b}{1}{Unrolled Matrix-Vector Multiplication}{figure.caption.1}{}}
\newlabel{lst:avx}{{1c}{1}{AVX Intrinsics Matrix-Vector Multiplication}{figure.caption.1}{}}
\newlabel{sub@lst:avx}{{c}{1}{AVX Intrinsics Matrix-Vector Multiplication}{figure.caption.1}{}}
\newlabel{lst:fpga}{{1d}{1}{FPGA Accelerator Pass}{figure.caption.1}{}}
\newlabel{sub@lst:fpga}{{d}{1}{FPGA Accelerator Pass}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix-Vector Multiplication Implementations and FPGA Accelerator Pass}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:mvm_fpga_implementations}{{1}{1}{Matrix-Vector Multiplication Implementations and FPGA Accelerator Pass}{figure.caption.1}{}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
