\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kernelfarer,IDL}
\citation{ATC}
\citation{cummins2021a}
\citation{hisparse,graphlily,fccm-spmv,serpens}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\citation{kernelfarer}
\citation{ATC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Approach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compiler}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Profitability}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Legality}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hardware}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Algebra Code Matcher}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Filtering}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input/Output Detection}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Mapping}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of variables in GEMM and GEMV}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{3}{Comparison of variables in GEMM and GEMV}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classifying operations between square matrices}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:mul}{{3}{3}{Classifying operations between square matrices}{equation.4.3}{}}
\citation{static}
\citation{ATC}
\newlabel{eq:trace}{{5}{4}{Classifying operations between square matrices}{equation.4.5}{}}
\newlabel{eq:trace_mul}{{6}{4}{Classifying operations between square matrices}{equation.4.6}{}}
\newlabel{eq:operation}{{7}{4}{Classifying operations between square matrices}{equation.4.7}{}}
\citation{Shuhai,9460576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example SVG inclusion}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decision-tree}{{1}{5}{Example SVG inclusion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Size Detection}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code Replacement}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth for varying input sizes. (a) Sequential memory access. (b) MV.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{Bandwidth for varying input sizes. (a) Sequential memory access. (b) MV}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offloading Profitability Prediction}{6}{section.5}\protected@file@percent }
\newlabel{offloading-profitability}{{5}{6}{Offloading Profitability Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix-Vector Multiplication Acceleration on FPGA-HBM}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Custom Matrix Format}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of varying (a) $AI_{CPU\rightarrow FPGA}$. (b) $Size_{in}$ on FPGA-HBM speedup over CPU.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{thresholds}{{3}{7}{Effect of varying (a) $AI_{CPU\rightarrow FPGA}$. (b) $Size_{in}$ on FPGA-HBM speedup over CPU}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accelerator Architecture}{7}{subsection.6.2}\protected@file@percent }
\citation{hisparse,fccm-spmv}
\citation{hisparse}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example SVG inclusion}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mat_format}{{4}{8}{Example SVG inclusion}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example SVG inclusion}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{5}{8}{Example SVG inclusion}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matrix Loader}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vector Read/Write Units}{8}{subsubsection.6.2.2}\protected@file@percent }
\citation{hisparse,graphlily}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example SVG inclusion}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input-packets}{{6}{9}{Example SVG inclusion}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Processing Elements with History Keeping}{9}{subsubsection.6.2.3}\protected@file@percent }
\citation{autobridge}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example SVG inclusion}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vector-unit}{{7}{10}{Example SVG inclusion}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example SVG inclusion}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pe}{{8}{11}{Example SVG inclusion}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example SVG inclusion}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pe}{{9}{11}{Example SVG inclusion}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Flow Enhancements}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Split-Kernel Design}{11}{subsubsection.6.3.1}\protected@file@percent }
\citation{ATC}
\citation{Goto}
\citation{STRASSEN1969}
\citation{IDL}
\citation{kernelfarer}
\citation{facc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}CAD Directives}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiler Evaluation}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}User Code}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Baselines}{12}{subsubsection.7.1.2}\protected@file@percent }
\gincltex@bb{fig-compiler-detection.tex}{0}{0}{492.22821}{164.56137}
\gincltex@bb{fig-execution-times.tex}{0}{0}{280.95569}{156.97955}
\citation{Vitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detection Accuracy}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar plot of compiler detection data.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detection}{{10}{13}{Bar plot of compiler detection data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{13}{subsection.7.3}\protected@file@percent }
\citation{hisparse}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GEMV Test Cases}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:gemv_test_cases}{{2}{14}{GEMV Test Cases}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces gemv codes}}{14}{table.caption.13}\protected@file@percent }
\newlabel{gemv-codes}{{3}{14}{gemv codes}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bar plot of execution time (log scale).}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:execution-times}{{11}{14}{Bar plot of execution time (log scale)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Hardware Evaluation and Benchmarking}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CPU and GPU Baselines}{14}{subsubsection.8.1.1}\protected@file@percent }
\citation{gpu-dense}
\citation{hisparse}
\citation{serpens}
\citation{fccm-spmv}
\citation{Xilinx2021}
\citation{tapa}
\citation{tapa}
\citation{ogb}
\citation{transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}FPGA Baselines}{15}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Metrics}{15}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Datasets}{15}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark datasets with sizes and densities.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{datasets}{{4}{15}{Benchmark datasets with sizes and densities}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Accelerator Evaluation}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison between CPU (MKL), GPU (cuSparse), and our implementation, including throughput and bandwidth efficiency.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{cpu-gpu}{{5}{16}{Performance comparison between CPU (MKL), GPU (cuSparse), and our implementation, including throughput and bandwidth efficiency}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison between Vitis Sparse Library and our implementation, including throughput and bandwidth efficiency.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{vsl}{{6}{16}{Performance comparison between Vitis Sparse Library and our implementation, including throughput and bandwidth efficiency}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance comparison between HiSparse and our implementation, including throughput and bandwidth efficiency.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{hisparse}{{7}{16}{Performance comparison between HiSparse and our implementation, including throughput and bandwidth efficiency}{table.caption.18}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\bibcite{gpu-dense}{{1}{2020}{{Brown et~al\mbox  {.}}}{{}}}
\bibcite{tapa}{{2}{2021}{{Chi et~al\mbox  {.}}}{{}}}
\bibcite{cummins2021a}{{3}{2021}{{Cummins et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance comparison between Serpens and our implementation.}}{17}{table.caption.19}\protected@file@percent }
\newlabel{serpens}{{8}{17}{Performance comparison between Serpens and our implementation}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison between FCCM23 and our implementation.}}{17}{table.caption.19}\protected@file@percent }
\newlabel{fccm23}{{9}{17}{Performance comparison between FCCM23 and our implementation}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance comparison for dense matrix-vector multiplication between HiSparse, hipBLAS, and our implementation, including throughput and bandwidth efficiency.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{dense}{{10}{17}{Performance comparison for dense matrix-vector multiplication between HiSparse, hipBLAS, and our implementation, including throughput and bandwidth efficiency}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resource utilization comparison among different implementations.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{resource_util}{{11}{17}{Resource utilization comparison among different implementations}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of power and energy efficiency among different implementations.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{power_energy_efficiency}{{12}{17}{Comparison of power and energy efficiency among different implementations}{table.caption.22}{}}
\bibcite{kernelfarer}{{4}{2021}{{De~Carvalho et~al\mbox  {.}}}{{}}}
\bibcite{hisparse}{{5}{2022}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{IDL}{{6}{2018}{{Ginsbach et~al\mbox  {.}}}{{}}}
\bibcite{Goto}{{7}{2008}{{Goto and Geijn}}{{}}}
\bibcite{autobridge}{{8}{2021}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{ogb}{{9}{2020}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{graphlily}{{10}{2021}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{fccm-spmv}{{11}{2023}{{Jain et~al\mbox  {.}}}{{}}}
\bibcite{ATC}{{12}{2023}{{Mart\'{\i }nez et~al\mbox  {.}}}{{}}}
\bibcite{static}{{13}{2009}{{Ravitch et~al\mbox  {.}}}{{}}}
\bibcite{serpens}{{14}{2022}{{Song et~al\mbox  {.}}}{{}}}
\bibcite{STRASSEN1969}{{15}{1969}{{STRASSEN}}{{}}}
\bibcite{transformer}{{16}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{facc}{{17}{2022}{{Woodruff et~al\mbox  {.}}}{{}}}
\bibcite{Xilinx2021}{{18}{2021}{{Xilinx}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.24}\protected@file@percent }
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
