This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Shuhai"
Warning--I didn't find a database entry for "9460576"
Warning--I didn't find a database entry for "Vitis"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in gpu-dense
Warning--empty address in gpu-dense
Warning--empty publisher in tapa
Warning--empty address in tapa
Warning--empty publisher in cummins2021a
Warning--empty address in cummins2021a
Warning--page numbers missing in both pages and numpages fields in cummins2021a
Warning--empty booktitle in hisparse
Warning--empty publisher in hisparse
Warning--empty address in hisparse
Warning--empty booktitle in autobridge
Warning--empty publisher in graphlily
Warning--empty address in graphlily
Warning--empty publisher in fccm-spmv
Warning--empty address in fccm-spmv
You've used 18 entries,
            5981 wiz_defined-function locations,
            1633 strings with 23355 characters,
and the built_in function-call counts, 22719 in all, are:
= -- 2694
> -- 858
< -- 0
+ -- 292
- -- 286
* -- 1720
:= -- 2182
add.period$ -- 89
call.type$ -- 18
change.case$ -- 162
chr.to.int$ -- 18
cite$ -- 33
duplicate$ -- 2032
empty$ -- 1381
format.name$ -- 350
if$ -- 5479
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 224
num.names$ -- 126
pop$ -- 807
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 1502
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 15
while$ -- 86
width$ -- 0
write$ -- 438
(There were 18 warnings)
