This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Shuhai"
Warning--I didn't find a database entry for "9460576"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in gpu-dense
Warning--empty address in gpu-dense
Warning--empty publisher in cummins2021a
Warning--empty address in cummins2021a
Warning--page numbers missing in both pages and numpages fields in cummins2021a
Warning--empty booktitle in hisparse
Warning--empty publisher in hisparse
Warning--empty address in hisparse
Warning--empty booktitle in autobridge
Warning--empty publisher in graphlily
Warning--empty address in graphlily
Warning--empty publisher in fccm-spmv
Warning--empty address in fccm-spmv
You've used 14 entries,
            5981 wiz_defined-function locations,
            1596 strings with 22359 characters,
and the built_in function-call counts, 17849 in all, are:
= -- 2057
> -- 716
< -- 0
+ -- 245
- -- 235
* -- 1382
:= -- 1741
add.period$ -- 69
call.type$ -- 14
change.case$ -- 133
chr.to.int$ -- 14
cite$ -- 27
duplicate$ -- 1583
empty$ -- 1071
format.name$ -- 287
if$ -- 4265
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 179
num.names$ -- 98
pop$ -- 644
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1137
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 13
while$ -- 61
width$ -- 0
write$ -- 346
(There were 15 warnings)
