\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{					}\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}immintrin.h\PYGZgt{}}
\PYG{+w}{					}
\PYG{+w}{					}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{avx\PYGZus{}mvm}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{o}{*}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{A}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{o}{*}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{o}{*}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{y}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{alpha}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{beta}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{lda}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n}{\PYGZus{}\PYGZus{}m256}\PYG{+w}{ }\PYG{n}{vec\PYGZus{}y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}mm256\PYGZus{}setzero\PYGZus{}ps}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{							}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{								}\PYG{n}{\PYGZus{}\PYGZus{}m256}\PYG{+w}{ }\PYG{n}{vec\PYGZus{}a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}mm256\PYGZus{}loadu\PYGZus{}ps}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{A}\PYG{p}{\PYGZcb{}}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{lda}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{								}\PYG{n}{\PYGZus{}\PYGZus{}m256}\PYG{+w}{ }\PYG{n}{vec\PYGZus{}x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}mm256\PYGZus{}loadu\PYGZus{}ps}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{\PYGZcb{}}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{								}\PYG{n}{vec\PYGZus{}y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}mm256\PYGZus{}fmadd\PYGZus{}ps}\PYG{p}{(}\PYG{n}{vec\PYGZus{}a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vec\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vec\PYGZus{}y}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{							}\PYG{p}{\PYGZcb{}}
\PYG{+w}{							}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{y}\PYG{p}{\PYGZcb{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{beta}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{y}\PYG{p}{\PYGZcb{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{							}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{							}\PYG{n}{\PYGZus{}mm256\PYGZus{}storeu\PYGZus{}ps}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vec\PYGZus{}y}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{							}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{								}\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{y}\PYG{p}{\PYGZcb{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{highlight}\PYG{p}{\PYGZob{}}\PYG{n}{alpha}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{							}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
